/include/constants/moves.h -> increase total move counter by one, add new move entry (#define)

TODO===> find pointer for "_(pokemon) used move!" text

/include/constants/...
---battle_move_effects --- not required
-> new entry, for new type of move
---moves.h
-> new entry
-> increment NUM_MOVES

/src/data/...
---battle_moves.c
-> new entry
---contest_moves.h
-> new entry
---/text/...
------move_descriptions_(de.h, en.h)
----> new static descrpition
----> new pointer
------move_names_(de.h, en.h)
----> new entry

================================================================
                            graphics
================================================================

/data/...
---battle_anim_scripts.s
-> new entry for pointer
-> new func for animation
-> data location (pointer) can be anything, must be unique

/src/data/...
---bard_music_(de.h, en.h)
-> new entry

================================================================
                              misc
================================================================

/src/data/text/easychat/...
---/groups/move_(1,2)/words.h
-> new entry
---/words_by_letter_(de.h, en.h)
-> new entry
