/include/constants/species.h -> add new entry (#define)
-> new species
-> national dex order
-> hoenn dex order

/src/data/battle/...
---battle_1.c
-> gEnemyMonElevation[] - new entry
-> elevation in enemy scene

/src/data/pokemon/...
---base_stats.h
-> new entry
---cry_ids.h
-> new entry
---egg_moves.h
-> new entry
---evolution.h
-> new entry (not necessary)
---level_up_learnset_pointers.h
-> new entry
---level_up_learnset.h
-> new entry
---tmhm_learnsets.h
-> new entry

/src/data/text/...
---species_names_(de.h, en.h)
-> new entry

/src/data/...
---pokedex_entries_(de.h, en.h)
-> new entry
-> include actual text dump and pointer struct
---pokedex_orders.h
-> new entry

================================================================
                            graphics
================================================================
/data/graphics/pokemon/...
---back_pic_coords.inc
-> new entry
---back_pic_table.inc
-> new entry
---front_pic_coords.inc
-> new entry
---front_pic_table.inc
-> new entry
---palette_table.inc
-> new entry
---shiny_palette_table.inc
-> new entry

/include/graphics.h
-> new extern (x6), related to pics and palettes

/graphics/pokemon/_name/...
---back.png
---footprint.png
---front.png
---icon.png
---normal.pal
---shiny.pal

/graphics/pokemon_icon_palettes
-> icon palettes (party sprite)

/src/data/pokemon_gfx.h
-> new entry

/sound/voice_groups.inc
-> new cry entry

/src/data/bard_music_(de.h, en.h)
-> new entry - not sure what purpose is
